# springcloud-demo

./: README.md  pom.xml
demo1-gateway/: pom.xml
demo1-gateway/src/main/java/com/songhailong/demo1/gateway/: Demo1GatewayApplication.java
demo1-gateway/src/main/java/com/songhailong/demo1/gateway/filter/: LoginFilter.java
demo1-gateway/src/main/resources/: application.yml
demo1-gateway/src/test/java/com/songhailong/demo1/gateway/: Demo1GatewayApplicationTests.java
demo1-hotel/: pom.xml
demo1-hotel/src/main/java/com/songhailong/demo1/hotel/: Demo1HotelApplication.java
demo1-hotel/src/main/java/com/songhailong/demo1/hotel/controller/: HotelController.java
demo1-hotel/src/main/resources/: application.yml
demo1-hotel/src/test/java/com/songhailong/demo1/hotel/: Demo1HotelApplicationTests.java
demo1-member/: pom.xml
demo1-member/src/main/java/com/songhailong/demo1/member/: Demo1MemberApplication.java
demo1-member/src/main/java/com/songhailong/demo1/member/controller/: MemberController.java
demo1-member/src/main/resources/: application.yml
demo1-member/src/test/java/com/songhailong/demo1/member/: Demo1MemberApplicationTests.java
demo1-user-center/: pom.xml
demo1-user-center/src/main/java/com/songhailong/demo1/usercenter/: Demo1UserCenterApplication.java
demo1-user-center/src/main/java/com/songhailong/demo1/usercenter/controller/: UserController.java
demo1-user-center/src/main/java/com/songhailong/demo1/usercenter/util/: JwtUtil.java
demo1-user-center/src/main/resources/: application.yml
demo1-user-center/src/test/java/com/songhailong/demo1/usercenter/: Demo1UserCenterApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/songhailong/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/songhailong/eurekaserver/: EurekaServerApplicationTests.java
